NODE_ENV=development
APP_PORT=4000
APP_NAME=InternetBanking
APP_DEBUG=true

RDS_HOST=localhost
RDS_PORT=4000
RDS_USERNAME=root
RDS_PASSWORD=123
RDS_DATABASE=InternetBanking

JWT_SECRET_KEY=secret or key
JWT_EXPIRE_TIME=1800000

JWT_SECRET_REFRESH_KEY=secret_refresh_key
JWT_REFRESH_EXPIRE_TIME=1800000

ADMIN_SECRET_KEY=admin_secret_key
